@import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');



* {
  margin: 0;
  padding: 0;
}


body {
    /*background-color: #2C3539;*/

    background-image:url("https://www.creitive.com/upload/images/1491379767.6aYCpp0wT39cTZq1.png");
    
    font-family: 'Oxanium', cursive;
  /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/

}
  
header {
 
  height: 40vh;
  background-size: cover;
  display: flex;
  align-items: center;
  border: rgb(190, 33, 5);

}
header h1 {
  color:orange;
   font-size: 6em;
  margin-left: 40%;
  margin-top: 10%;
  text-transform: uppercase;
  opacity: 70%;
}

header h1 {
  background-color: orange;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 60%;
  width: 20%;

  -webkit-animation: 6s linear 0s infinite alternate move_eye;
          animation: 6s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }


        



header h1:hover {
  color: wheat;
  transition: 0.7s;
  cursor: cell;

}
img {
  width: 60%;
  display: block;
  margin: 10px auto 0 auto;
  padding: 10px;
  border: 2px solid orange;
  border-radius: 50%;
}


img {
  animation-duration: 4s;
  animation-name: slidein;
  animation-iteration-count: 3;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

h2 {
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
  margin: 20px 0;
  font-size: 4em;
  color: orangered;
  
}
h2:hover {
  color: whitesmoke;
  transition: 0.7s;
  cursor: cell;
}


h3 {
  text-align: center;  
color: rgb(255, 0, 0);

}
p {
  font-size: 1em;
  text-align: justify;
  padding-top: 10px;
  font-weight: 800;


}




.grid-item:hover {
  box-shadow: 4px 4px 4px 4px orange;
  border-radius: .2rem;
  transform: scale(1.1);
  /*transform: translateY(-3px);*/
  cursor: cell;
}




#grid-floats li {
  margin: 2%;
  width: 20%;
  padding: 2%;
  box-sizing: border-box;
  float: left;
  list-style: none;
  height: 32em;
  background: black;
  color:#f3f3f3;
  opacity: 80%;
  transition: all 0.7s ease-in;

}


#grid-floats li:first-child
{
  width: 45%;
  background:black;
 color: white;
 border: 2px;
 border-radius: 5px;

}
#grid-floats .grid-item:nth-child(2){
  background:black;
  border: 2px;
 color: white;
 border-radius: 5px;
}



#grid-floats li:nth-last-child(3) {
  margin-left: 10%;
  background: #f3f3f3;
 color: black;
}



#grid-floats .grid-item:nth-child(3),
#grid-floats .grid-item:nth-child(11){ background: white;
  color:black;
  border:2px;
  border-radius: 5px;


}


#grid-floats .grid-item:nth-child(7),
#grid-floats .grid-item:nth-child(8),
#grid-floats .grid-item:nth-child(9),
#grid-floats .grid-item:nth-child(10),
#grid-floats .grid-item:nth-child(13)
{
  background:black;
  color: white;
  border:2px;
  border-radius: 5px;
}





#grid-floats .grid-item:nth-child(4),
#grid-floats .grid-item:nth-child(5),
#grid-floats .grid-item:nth-child(6),
#grid-floats .grid-item:nth-child(12),
#grid-floats .grid-item:nth-child(14)

{
  background: white;
  color:black;
  border: 2px;
  border-radius: 5px;

}

  
/* GRIDS WITH FLEX*/




section {
  clear: both;
}
#grid-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
}

#grid-flex li {
  width: 20%;
  margin: 2%;
  padding: 2%;
  box-sizing: border-box;
  list-style: none;
  height: 32em;
    color: black;
  opacity: 80%;
  transition: all 0.7s ease-in;
}



#grid-flex .grid-item:nth-child(1),
#grid-flex .grid-item:nth-child(2)
{
  background:black;
  border: 2px;
 color: white;
 border-radius: 5px;
}



#grid-flex .grid-item:nth-child(3),
#grid-flex .grid-item:nth-child(11){ background: white;
  color:black;
  border:2px;
  border-radius: 5px;


}


#grid-flex .grid-item:nth-child(7),
#grid-flex .grid-item:nth-child(8),
#grid-flex .grid-item:nth-child(9),
#grid-flex .grid-item:nth-child(10),
#grid-flex .grid-item:nth-child(13)
{
  background:black;
  color: white;
  border:2px;
  border-radius: 5px;
}





#grid-flex .grid-item:nth-child(4),
#grid-flex .grid-item:nth-child(5),
#grid-flex .grid-item:nth-child(6),
#grid-flex .grid-item:nth-child(12),
#grid-flex .grid-item:nth-child(14)

{
  background: white;
  color:black;
  border: 2px;
  border-radius: 5px;

}





@media screen and (max-width: 600px) {
  header h1 {
    font-size: 4em;
   margin-left: 90px;
  }
  header h1:hover {
    font-size: 4em;
  }
  h2 {
    font-size: 2em;
  }
  h2:hover {
    font-size: 2em;
  }
  p {
    font-size: 15px;
  }
  #grid-floats li {
    width: 40%;
  }
  #grid-floats li:nth-last-child(3) {
    margin-left: 3%;
  }
  #grid-floats li:first-child,
  #grid-floats li:last-child {
    width: 90%;
  }
  #grid-flex li {
    width: 40%;
  }
  #grid-flex li:first-child,
  #grid-flex li:last-child {
    width: 85%;
  }
}
@media screen and (min-width: 601px) and (max-width: 1024px) {
  #grid-floats li {
    width: 30%;
  }
  header h1 {
    font-size: 4em;
   margin-left: 200px;
  }
  #grid-floats li:nth-last-child(3) {
     margin-left: 2%;
   }
   #grid-floats li:nth-child(1),
   #grid-floats li:nth-child(2) 
      #grid-flex li:nth-child(1),
   #grid-flex li:nth-child(2) {
     width: 45%;
   }
   #grid-floats li:nth-child(2) img,
  #grid-flex li:nth-child(2) img {
    margin-bottom: 0;
  }
   #grid-flex li {
     width: 29%;
   }

  
   #grid-flex li:nth-child(1),
   #grid-flex li:nth-child(2) {
     width: 40%;
   }

  }